In [1]:
#import library
import numpy as np
import pandas as pd
from sklearn.metrics import confusion_matrix 
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.metrics import accuracy_score 
from sklearn.metrics import classification_report

In [2]:
#import data
fraud_data = pd.read_csv("~/Downloads/Data Science/data set/Fraud_check.csv")

In [3]:
fraud_data

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
#convert cetogory value

bins = [0,30000, np.inf]
names = ['Risk', 'Good']

fraud_data['TaxableIncome'] = pd.cut(fraud_data['TaxableIncome'], bins, labels=names)

fraud_data['TaxableIncome']

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: TaxableIncome, Length: 600, dtype: category
Categories (2, object): [Risk < Good]

In [5]:
fraud_data

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [6]:
# for convert categorical to int

categorical = [col for col in fraud_data.columns if fraud_data[col].dtype==object]

for col in categorical:
    temp = {}
    count = 0
    for val in fraud_data[col].values:
        try:
            temp[val]
        except:
            temp[val] = count
            count += 1
    fraud_data[col] = [temp[x] for x in fraud_data[col].values]
print(fraud_data[categorical])

     Undergrad  MaritalStatus  Urban
0            0              0      0
1            1              1      0
2            0              2      0
3            1              0      0
4            0              2      1
..         ...            ...    ...
595          1              1      0
596          1              1      0
597          0              1      0
598          1              2      1
599          0              1      1

[600 rows x 3 columns]

In [7]:
fraud_data

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,0,0,Good,50047,10,0
1,1,1,Good,134075,18,0
2,0,2,Good,160205,30,0
3,1,0,Good,193264,15,0
4,0,2,Good,27533,28,1
...,...,...,...,...,...,...
595,1,1,Good,39492,7,0
596,1,1,Good,55369,2,0
597,0,1,Good,154058,0,0
598,1,2,Good,180083,17,1
599,0,1,Good,158137,16,1

In [8]:
#feture selection
y = fraud_data.TaxableIncome
fraud_data.drop(['TaxableIncome'], axis=1, inplace=True)
X = fraud_data
del fraud_data

In [9]:
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

In [10]:
# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [11]:
# model Confusion Accuracy
print("Confusion Matrix: ", 
confusion_matrix(y_test, y_pred)) 
      
print ("Accuracy : ", 
accuracy_score(y_test,y_pred)*100) 
      
print("Report : ", 
classification_report(y_test, y_pred))

Confusion Matrix:  [[111  33]
 [ 27   9]]
Accuracy :  66.66666666666666
Report :                precision    recall  f1-score   support

        Good       0.80      0.77      0.79       144
        Risk       0.21      0.25      0.23        36

    accuracy                           0.67       180
   macro avg       0.51      0.51      0.51       180
weighted avg       0.69      0.67      0.68       180